# Cluster
CLUSTER_NAME="cluster.local"

# IP addresses of the nodes in the cluster
# Advanced usage:
# Create new or overwrite old inventory file: inventory.py 10.10.1.5
# Add another host after initial creation: inventory.py add 10.10.1.6
# Add range of hosts: inventory.py 10.10.1.3-10.10.1.5
# Add hosts with different ip and access ip: inventory.py 10.0.0.1,192.168.10.1 10.0.0.2,192.168.10.2 10.0.0.3,192.168.10.3
# Add hosts with a specific hostname, ip, and optional access ip: first,10.0.0.1,192.168.10.1 second,10.0.0.2 last,10.0.0.3
# Delete a host: inventory.py -10.10.1.3
# Delete a host by id: inventory.py -node1
IPS=(10.0.0.9-10.0.0.12)
