---
## Internal loadbalancers for apiservers
loadbalancer_apiserver_localhost: true
# valid options are "nginx" or "haproxy"
loadbalancer_apiserver_type: nginx # valid values "nginx" or "haproxy"

## Upstream dns servers
upstream_dns_servers:
  - 1.1.1.1
  - 1.0.0.1

## Uncomment this if you want to force overlay/overlay2 as docker storage driver
## Please note that overlay2 is only supported on newer kernels
docker_storage_options: -s overlay2

# Set this to docker if you are using container_manager: docker
etcd_deployment_type: kubeadm

# Helm deployment
helm_enabled: true

# Metrics Server deployment
metrics_server_enabled: true

# ArgoCD deployment
argocd_enabled: true

# This is the user that owns tha cluster installation.
kube_owner: kube

# Can be ipvs, iptables
kube_proxy_mode: iptables
# kube_proxy_exclude_cidrs:
#   - 10.207.0.0/24

# configure arp_ignore and arp_announce to avoid answering ARP queries from kube-ipvs0 interface
# must be set to true for MetalLB, kube-vip(ARP enabled) to work
kube_proxy_strict_arp: true

# Make a copy of kubeconfig on the host that runs Ansible in {{ inventory_dir }}/artifacts
kubeconfig_localhost: true

## Supplementary addresses that can be added in kubernetes ssl keys.
## That can be useful for example to setup a keepalived virtual IP
# supplementary_addresses_in_ssl_keys: [10.0.0.10]

## Automatically renew K8S control plane certificates on first Monday of each month
auto_renew_certificates: true

# # kube-vip configuration
# kube_vip_enabled: true
# # HA for control-plane, requires a VIP
# kube_vip_controlplane_enabled: true
# kube_vip_address: 10.0.0.10
# kube_vip_cidr: 21
# loadbalancer_apiserver:
#   address: "{{ kube_vip_address }}"
#   port: 6443
# kube_vip_interface: eth0

# # LoadBalancer for services
# kube_vip_services_enabled: true
# kube_vip_services_interface: eth0

# kube_vip_arp_enabled: true
# kube_vip_lb_enable: true

# Kubernetes cluster name, also will be used as DNS domain
cluster_name: cluster.local
# Advertise Service LoadBalancer IPs
# calico_advertise_service_loadbalancer_ips:
#   - 10.0.1.0/28
# - y.y.y.y/16
